# RPRVjezbe

./: README.md  pom.xml
korisnici.model/: pom.xml
korisnici.model/src/main/java/jpilav1/: Controller.java  KorisniciModel.java  Korisnik.java  Main.java
korisnici.model/src/main/resources/jpilav1/: form.fxml
korisnici.model/src/test/java/jpilav1/: ControllerTest.java  KorisniciModelTest.java
src/main/java/lv2zad3/: Lista.java  Lista1.java  Main.java  Main1.java
src/main/java/org/example/: Banka.java  FiksniBroj.java  Grad.java  Imenik.java  InformacijeONastavniku.java  InformacijeOStudentu.java  KolekcijaImena.java  KolekcijaImenaIPrezimena.java  KolekcijaPoruka.java  Korisnik.java  LicneInformacije.java  Main.java  MedjunarodniBroj.java  MedunarodniBroj.java  MobilniBroj.java  Osoba.java  Osoba1.java  Pobjednik.java  Predmet.java  Predstavljiv.java  Racun.java  TelefonskiBroj.java  Uposlenik.java  brojException.java
